<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\motobikes\ab.png" />
    <Content Remove="wwwroot\images\motobikes\exciter.png" />
    <Content Remove="wwwroot\images\motobikes\raider.png" />
    <Content Remove="wwwroot\images\motobikes\sh150i.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\motobikes\ab.png" />
    <None Include="wwwroot\images\motobikes\exciter.png" />
    <None Include="wwwroot\images\motobikes\raider.png" />
    <None Include="wwwroot\images\motobikes\sh150i.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
