<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\cars\bmw.png" />
    <Content Remove="wwwroot\images\cars\ford.png" />
    <Content Remove="wwwroot\images\cars\honda.png" />
    <Content Remove="wwwroot\images\cars\hyundai.png" />
    <Content Remove="wwwroot\images\cars\kia.png" />
    <Content Remove="wwwroot\images\cars\mazda.png" />
    <Content Remove="wwwroot\images\cars\mercedes.png" />
    <Content Remove="wwwroot\images\cars\suzuki.png" />
    <Content Remove="wwwroot\images\cars\toyota.png" />
    <Content Remove="wwwroot\images\cars\vinfast.png" />
    <Content Remove="wwwroot\images\cars\yamaha.png" />
    <Content Remove="wwwroot\images\motobikes\ab.png" />
    <Content Remove="wwwroot\images\motobikes\exciter.png" />
    <Content Remove="wwwroot\images\motobikes\raider.png" />
    <Content Remove="wwwroot\images\motobikes\sh150i.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cars\bmw.png" />
    <None Include="wwwroot\images\cars\ford.png" />
    <None Include="wwwroot\images\cars\honda.png" />
    <None Include="wwwroot\images\cars\hyundai.png" />
    <None Include="wwwroot\images\cars\kia.png" />
    <None Include="wwwroot\images\cars\mazda.png" />
    <None Include="wwwroot\images\cars\mercedes.png" />
    <None Include="wwwroot\images\cars\suzuki.png" />
    <None Include="wwwroot\images\cars\toyota.png" />
    <None Include="wwwroot\images\cars\vinfast.png" />
    <None Include="wwwroot\images\cars\yamaha.png" />
    <None Include="wwwroot\images\motobikes\ab.png" />
    <None Include="wwwroot\images\motobikes\exciter.png" />
    <None Include="wwwroot\images\motobikes\raider.png" />
    <None Include="wwwroot\images\motobikes\sh150i.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
