# TranThanhDinh

./: .gitignore  SQLQuery2.sql
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/: FixMotorbikeImagePaths.sql  GIẢI_THÍCH_MVC_VS_RAZOR_PAGES.md  HƯỚNG_DẪN_RAZOR_PAGES.md  Program.cs  QuanLyThueXe.csproj  TÀI_LIỆU_Giải_Thích_Các_Thành_Phần.md  appsettings.json
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Components/: CarStats.razor  Counter.razor  _Imports.razor
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Controllers/: AccountController.cs  AdminController.cs  CarApiController.cs  CarController.cs  CashierController.cs  ContractController.cs  CustomerController.cs  DriverController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  ReportController.cs  ReservationController.cs  StatusController.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Helpers/: AuthHelper.cs  DateHelper.cs  ImageHelper.cs  PriceHelper.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Models/: AccountViewModels.cs  Car.cs  CarRentalDbContext.cs  Contract.cs  Customer.cs  Driver.cs  ErrorViewModel.cs  Notification.cs  Reservation.cs  User.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Models/ViewModels/: CustomerContractVM.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Pages/: _ViewImports.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Pages/Home/: Index.cshtml  Index.cshtml.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Properties/: launchSettings.json
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Tasks/: ContractStatusUpdateTask.cs  NotificationTask.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/ViewComponents/: CarCardViewComponent.cs  NotificationViewComponent.cs  UserMenuViewComponent.cs
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/: _ViewImports.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _LoginLayout.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Admin/: Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Components/Notification/: Default.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Components/UserMenu/: Default.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Driver/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Home/: BlazorDemo.cshtml  Counter.cshtml  Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Notification/: Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Report/: Index.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml  MyReservations.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Shared/: _CarCard.cshtml  _Layout.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Shared/Components/CarCard/: Default.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Shared/Components/Notification/: Default.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Shared/Components/UserMenu/: Default.cshtml
QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/QuanLyThueXe/Views/Status/: Index.cshtml
(+1 files in other folders)
